<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".NewRecordingActivity">

    <ImageView
        android:id="@+id/activity_new_recording_tower_image_ui"
        android:layout_width="249dp"
        android:layout_height="172dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_lte_tower" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_mode"
        android:layout_marginBottom="50dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_new_recording_offset_label_ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_new_recording_offset_label_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/activity_new_recording_offset_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/gps_map_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map my route (with GPS)" />

    <Button
        android:id="@+id/no_gps_map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Map my route (without GPS)" />

    <Button
        android:id="@+id/floor_plan_map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Map my route using floor plan (without GPS)" />


</LinearLayout>