<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.here.sdk.mapviewlite.MapViewLite
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.here.sdk.mapviewlite.MapViewLite>

<!--        <com.mapbox.mapboxsdk.maps.MapView-->
<!--            android:id="@+id/mapView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

        <LinearLayout
            android:id="@+id/floor_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@color/mapbox_blue"
            android:orientation="vertical">

            <Button
                android:id="@+id/second_level_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ground_level_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="G"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/activity_recording_base" />

</LinearLayout>

